; go.sancus.dev
[package "go.sancus.dev/sancus"]
url = https://github.com/sancus-project/sancus-golang
[package "go.sancus.dev/mux"]
url = https://github.com/sancus-project/go-mux
[package "go.sancus.dev/poller"]
url = https://github.com/sancus-project/go-poller
[package "go.sancus.dev/file2go"]
url = https://github.com/sancus-project/file2go
[package "go.sancus.dev/go-import"]
url = https://github.com/sancus-project/go-import
[package "go.sancus.dev/cms"]
url = https://github.com/sancus-project/cms
